cabal-version:       3.0
-- Initial package description 'orphans.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                orphans
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel Diaz
maintainer:          diaz.carrete@facebook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library foo
  build-depends:       base >=4.14 && <4.15
  exposed-modules:     Foo
  signatures:          Foo.Sig
  hs-source-dirs:      lib-foo
  default-language:    Haskell2010

library foo1
  build-depends:       base >=4.14 && <4.15
  exposed-modules:     Foo.Sig1
  hs-source-dirs:      lib-foo1
  default-language:    Haskell2010

library foo2
  build-depends:       base >=4.14 && <4.15
  exposed-modules:     Foo.Sig2
  hs-source-dirs:      lib-foo2
  default-language:    Haskell2010

executable orphans
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       foo,
                       foo1,
                       foo2
  mixins:
        foo (Foo as Foo1) requires (Foo.Sig as Foo.Sig1),
        foo (Foo as Foo2) requires (Foo.Sig as Foo.Sig2)
  -- hs-source-dirs:
  default-language:    Haskell2010
